<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:android_custom="http://schemas.android.com/apk/res/com.example.yijibang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativieLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:background="@color/blue" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_marginTop"
            android:layout_marginBottom="@dimen/title_marginBottom"
            android:layout_marginLeft="@dimen/title_marginLeft"
            android:layout_marginRight="@dimen/title_marginRight"
            android:orientation="vertical" >
            <TextView
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/white"
		        android:typeface="sans"
		        android:textSize="17sp"
		        android:text="备忘" />
        </LinearLayout>
        
       
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativieLayoutTianJiaBeiWang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <ImageView
	            android:id="@+id/imageView3"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_marginRight="10dp"
	            android:src="@drawable/tianjia" />
            <TextView
                android:id="@+id/tVjiyibi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="添加备忘"
                android:textColor="@color/white" />
        </LinearLayout>

        
    </RelativeLayout>

   <RelativeLayout
       android:id="@+id/relativieLayout2"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@color/gridview_background"
       android:layout_above="@id/relativieLayoutTianJiaBeiWang"
       android:layout_below="@id/relativieLayout1">
       <GridView
           	android:id="@+id/gridViewUnforget"
       		android:layout_width="match_parent"  
        	android:layout_height="match_parent"
        	android:layout_marginTop="10dp"
        	android:numColumns="2"
        	android:horizontalSpacing="10dp"
        	android:verticalSpacing="10dp"
        	android:descendantFocusability="blocksDescendants"
        	android:gravity="center"  />
		<LinearLayout
            android:id="@+id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bi" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="想想有什么要记录的，行动起来吧"
                android:textSize="14sp"
                android:textColor="@color/qian" />
        </LinearLayout>
       
    </RelativeLayout>

   
    
</RelativeLayout>
